{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChatappApplication<chatapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.okanmenevseoglu.chatapp.ChatappApplication",
            "projectName": "chatapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}